<html lang="en">

<head>
    <title>Protflio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <style>
        body {
            margin: 0px;
        }

        nav {
            width: 100%;
            background-color: rgb(185, 185, 185);
            height: 60px;
        }
       

        #navtext {
            width: 40%;
            height: 60px;
            text-align: center;
            line-height: 30px;
            float: left;
        }

        #navlinks {
            width: 60%;
            height: 60px;
            float: right;
            text-align: right;
            line-height: 60px;

        }

        #navlinks a {
            padding-top: 20px;
            padding-right: 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 20px;



        }

        main {
            width: 100%;
        }

        #profile {

            width: 40%;
            height: 400px;
            margin-top: 10%;
            text-align: center;
            float: left;

        }

         img {
            border-radius:50%;
        }

        #para {
            width: 60%;
            height: 400px;
            float: right;

            margin-top: 10%;
        }
        #para #div h1{
            font-size: 25px;
        }
        table{
            width: 100%;
            margin-top:150px;
            text-align: center;
        }
        
        footer{
            color: whitesmoke;
            background-color:  rgb(73, 73, 73);
            text-align: center;
            margin-top: 50px;
            padding: 20px;
        }
        footer section h2{
            display: inline-block;
            
            
        }
        a {
            color: cornsilk;
            text-decoration: white;
            margin-right: 50px;
            line-height: 70px;
        }
        
        
    </style>
</head>

<body>
    <header>
        <nav>
            <section id="navtext">
                <h1 id="text"> Protfolio</h1>
            </section>
            <section id="navlinks">
                <a href="">Home</a>
                <a href="">Profile</a>
                <a href="">Resume</a>
                <a href="">Contact</a>
                

            </section>
        </nav>
    </header>
    <main>
        <section id="main">
            <section id="profile">
                <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?cs=srgb&dl=pexels-mohamed-abdelghaffar-771742.jpg&fm=jpg"
                    width="300px" height="300px" />
            </section>

            <section id="para">
                <div id="div">
                    <h4>Hi there!!</h4>
                    <h1>I am Noah</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, praesentium. Quibusdam
                        perspiciatis, veritatis praesentium deleniti aliquid illo possimus ducimus perferendis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, animi. Minus incidunt
                        maiores eveniet porro, officiis commodi dolorem aliquid placeat magni laborum? Unde, perferendis
                        numquam?</p>
                    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, harum! Exercitationem,
                            nemo illo earum labore vitae quos libero itaque expedita!</b></p>
                </div>


            </section>
            <section>
                <table>
                    <tr>
                    <td>
                        <div>
                        <img src="https://images.pexels.com/photos/4065876/pexels-photo-4065876.jpeg?cs=srgb&dl=pexels-cottonbro-4065876.jpg&fm=jpg" width="200px" height="200px"/>
                        <h3>Profile</h3>
                    </div>
                    </td>
                    <td><div>
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?cs=srgb&dl=pexels-lukas-590016.jpg&fm=jpg" width="200px" height="200px"/>
                        <h3>Resume</h3>
                    </div>
                    </td>
                    <td>
                        <div>
                        <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?cs=srgb&dl=pexels-lukas-669615.jpg&fm=jpg" width="200px" height="200px"/>
                        <h3>Project</h3>
                    </div>
                    </td>
                    <td>
                        <div>
                        <img src="https://images.pexels.com/photos/46924/pexels-photo-46924.jpeg?cs=srgb&dl=pexels-anton-46924.jpg&fm=jpg" width="200px" height="200px"/>
                        <h3>Contact</h3>
                    </div>
                    </td>
                </tr>
                </table>
            </section>
        </section>

        

    </main>
    <footer>
         <section>
            <div>
                <h2><a href=""><i class="fab fa-facebook"></i></a></h2>
                <h2><a href=""><i class="fab fa-twitter"></i></a></h2>
                <h2><a href=""><i class="fab fa-instagram"></i></a></h2>
                <h2> <a href=""><i class="fab fa-linkedin"></i></a></h2>
            </div>
        </section> 
        <section>
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum laudantium ab!</b></p>
        </section>
        <section>
            copyright &copy
            Reserved All Rights
            <h4>Noah Nirmal</h4>
        </section>

    </footer>
</body>

</html>